# StreamSpawn-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/programmer/igoodie/streamspawn/: StreamSpawnApi.java
src/main/java/net/programmer/igoodie/streamspawn/api/: StreamSpawnApi.java
src/main/java/net/programmer/igoodie/streamspawn/api/configuration/: DeferredConfig.java  StreamSpawnConfig.java
src/main/java/net/programmer/igoodie/streamspawn/api/generator/: SSEventGenerator.java
src/main/java/net/programmer/igoodie/streamspawn/api/plugin/: SSPlugin.java  SSPluginLoader.java
src/main/java/net/programmer/igoodie/streamspawn/configuration/: DeferredConfig.java  StreamSpawnConfig.java
src/main/java/net/programmer/igoodie/streamspawn/event/generator/: SSEventGenerator.java
src/main/java/net/programmer/igoodie/streamspawn/plugin/: SSPlugin.java  SSPluginLoader.java
src/test/java/example/event_generator/: PingPlugin.java  PingTester.java
src/test/java/example/event_generator/configuration/: PingConfig.java
src/test/java/example/event_generator/generator/: PingGenerator.java
src/test/java/util/: TestUtils.java
