plugins {
    id 'java'
}

group 'net.programmer.igoodie'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // RuntimeGoodies
    implementation "com.github.iGoodie:RuntimeGoodies:1.1.0"

    // TheSpawnLanguage (TSL)
    implementation 'com.github.TheSpawnProject:TheSpawnLanguage:c8d9e2a321'

    // SocketIO Client
    implementation "io.socket:socket.io-client:1.0.0"

    // JUnit 5 for testings
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Guava for testings
    testImplementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}