plugins {
    id 'java'
}

group 'net.programmer.igoodie'
version '1.0.0'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // RuntimeGoodies
    implementation "com.github.iGoodie:RuntimeGoodies:1.0.0"

    // TheSpawnLanguage (TSL)
    implementation 'com.github.TheSpawnProject:The-Spawn-Language:2b31e9bbe6'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    testImplementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
}

test {
    useJUnitPlatform()
}